 .photo-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, 284px);
     grid-template-rows: repeat(auto-fit, 213px);
     gap: 16px;
     justify-content: center;
     padding-top: 92px;
     padding-bottom: 83px;
     max-width: 1184px;
     margin: auto;
 }
 
 @media(max-width:1024px) {
     .photo-grid {
         grid-template-columns: repeat(auto-fit, 300px);
         grid-template-rows: repeat(auto-fit, 225px);
         gap: 14px;
         padding-bottom: 92px;
     }
 }
 
 @media(max-width:768px) {
     .photo-grid {
         grid-template-columns: 352px 352px;
         grid-template-rows: 264px 264px 264px 264px 264px 264px;
         gap: 16px;
         padding-bottom: 88px;
         padding-top: 88px;
     }
 }
 
 @media(max-width:320px) {
     .photo-grid {
         grid-template-columns: 288px;
         grid-template-rows: 216px 216px 216px 216px 216px 216px 216px 216px 216px 216px 216px 216px;
         gap: 12px;
         padding-bottom: 64px;
         padding-top: 64px;
     }
 }